body {
    background-color: #f5f5a2;
}

nav ul{
    display: flex;
    list-style-type: none;
    background-color: #2b8049;
    margin: 0;
    align-items: center;
    gap: 20px;
    padding: 15px 80px;
    position: relative;
    justify-content: end;
    box-shadow: 0px 2px 20px rgba(109, 109, 109, 0.2);
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li ul {
    display: none;
    position: absolute;
    padding: 10px 0px;
    gap: 10px;
    width: 150px;
    box-shadow: 0px 2px 20px rgba(109, 109, 109, 0.2);
}

nav ul li ul li {
    padding: 10px;
}

nav ul li:hover > ul {
    display: block;
}


body {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500px;
    font-size: 17px;
}

nav ul li a:hover {
    color: wheat;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#hero {
    margin-top: 200px;
    display: flex;
    margin-bottom: 100px;
}

#hero .col {
    width: 50%;
}

section {
    margin: 0px 80px;
}

#col-hero2 {
    display: flex;
    justify-content: center;
}

.row-3 button {
    margin: 5px 0px;
    background-color: hotpink;
    color: white;
    font-size: 16px;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 20px rgba(109, 109, 109, 0.2);
    cursor: pointer;
}

.row-3 button:hover {
    background-color: greenyellow;
    color: rgb(59, 59, 59);
}

table {
    width: 100%;
    border: none;
    margin-top: 2rem;
    overflow: hidden;
}

td[colspan="2"] {
    width: 50%;
}

table h2, table h2 {
    color: #83408f;
}

table p {
    font-size: 14px;
    color: #555
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

#col-hero2 img {
    display: block;
    margin: auto;
    animation: floatImage 3s ease-in-out infinite;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    align-items: center;

}

div.card-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(109, 109, 109, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.contact form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    gap: 10px;
}

.contact input, .contact textarea, .contact select, .contact button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.contact button:hover {
    background-color: #0056b3;
}